#!/usr/bin/env python

import os
import shutil
import tempfile
import subprocess
import string
from Bio import SeqIO
from contextlib import contextmanager

# TODO: allow for non-strand-specific sequencing protocols

TRINITY_COMMAND_SE = string.Template("Trinity --CuffFly --full_cleanup --seqType fq "
                                     "--JM $memory --CPU $cpu "
                                     "--min_kmer_cov $kmer "
                                     "--min_contig_length $contig "
                                     "--SS_lib_type R "
                                     "--single $read1 "
                                     "--output $output")

TRINITY_COMMAND_SEold = string.Template("Trinity.pl --CuffFly --full_cleanup --seqType fq "
                                     "--JM $memory --CPU $cpu "
                                     "--min_kmer_cov $kmer "
                                     "--min_contig_length $contig "
                                     "--SS_lib_type R "
                                     "--single $read1 "
                                     "--output $output")

TRINITY_COMMAND_PE = string.Template("Trinity --CuffFly --full_cleanup --seqType fq "
                                     "--JM $memory --CPU $cpu "
                                     "--min_kmer_cov $kmer "
                                     "--min_contig_length $contig "
                                     "--SS_lib_type RF "
                                     "--left $read1 "
                                     "--right $read2 "
                                     "--output $output")

TRINITY_COMMAND_PEold = string.Template("Trinity.pl --CuffFly --full_cleanup --seqType fq "
                                     "--JM $memory --CPU $cpu "
                                     "--min_kmer_cov $kmer "
                                     "--min_contig_length $contig "
                                     "--SS_lib_type RF "
                                     "--left $read1 "
                                     "--right $read2 "
                                     "--output $output")

TRINITY_VARIABLES = {"memory": "10G", "cpu": 8, "kmer": 2, "contig": 200, "read1": None, "read2": None, "output": None}

SAILFISH_INDEX_COMMAND = "sailfish index -t %s.Trinity.fasta -k 20 -o sailfish_index"
# order of parameters appears to matter -- bad order can cause seg fault
SAILFISH_QUANTIFICATION_COMMAND_SE = 'sailfish quant -l "T=SE:S=U" -r %s -i sailfish_index -o sailfish_result -a'
SAILFISH_QUANTIFICATION_COMMAND_PE = 'sailfish quant -l "T=PE:O=><:S=AS" -1 %s -2 %s -i sailfish_index ' \
                                     '-o sailfish_result -a'

@contextmanager
def TemporaryDirectory():
    """
    see http://stackoverflow.com/questions/6884991/how-to-delete-dir-created-by-python-tempfile-mkdtemp
    :return:
    """
    name = tempfile.mkdtemp()
    try:
        yield name
    finally:
        shutil.rmtree(name)


def clean_trinity_fasta(trinity_output, destination):
    """
    Write a copy of trinity output after removing excess header line information. Excessively long headers can cause
    errors/warnings with BLAST.

    :param trinity_output: a FASTA file generated by Trinity
    :param destination: directory to write new FASTA file
    :return: number of sequences written
    """
    sequence_list = []

    fasta_parser = SeqIO.parse(trinity_output, 'fasta')
    for record in fasta_parser:
        record.description = record.name
        sequence_list.append(record)

    return SeqIO.write(sequence_list, destination, 'fasta')


def quantify_assemblyOld(fastq_filename, output_directory, shortname, fastq_filename2=None, working_directory=None,
                      kmer_cov=2, min_contig_length=200):
    # get absolute filenames before changing the current directory
    absolute_fastq_filename = os.path.abspath(fastq_filename)
    if fastq_filename2:
        absolute_fastq_filename2 = os.path.abspath(fastq_filename2)

    with TemporaryDirectory() as temp_dir:
        # create the working directory if applicable, otherwise make a temporary directory
        if working_directory:
            # can fail if there is a file with this name
            if not os.path.exists(working_directory):
                os.makedirs(working_directory)
        else:
            working_directory = temp_dir

        original_directory = os.getcwd()
        absolute_output_directory = os.path.abspath(output_directory)
        os.chdir(working_directory)

        # set up environment for Sailfish; will differ by platform/installation
        current_environment = os.environ.copy()
        # current_environment['DYLD_LIBRARY_PATH'] = "/Users/mchang/bin/sailfishlib"

        trinity_parameters = TRINITY_VARIABLES.copy()
        trinity_parameters["kmer"] = kmer_cov
        trinity_parameters["contig"] = min_contig_length
        trinity_parameters["read1"] = absolute_fastq_filename
        trinity_parameters["output"] = shortname

        try:
            if fastq_filename2:
                trinity_parameters["read2"] = absolute_fastq_filename2
                subprocess.check_output(TRINITY_COMMAND_PEold.substitute(trinity_parameters), shell=True)
                subprocess.check_output(SAILFISH_INDEX_COMMAND % shortname, shell=True,
                                        env=current_environment, stderr=subprocess.STDOUT)
                subprocess.check_output(SAILFISH_QUANTIFICATION_COMMAND_PE %
                                        (absolute_fastq_filename, absolute_fastq_filename2),
                                        shell=True, env=current_environment,
                                        stderr=subprocess.STDOUT)

            else:
                subprocess.check_output(TRINITY_COMMAND_SEold.substitute(trinity_parameters), shell=True)
                subprocess.check_output(SAILFISH_INDEX_COMMAND % shortname, shell=True,
                                        env=current_environment, stderr=subprocess.STDOUT)
                subprocess.check_output(SAILFISH_QUANTIFICATION_COMMAND_SE %
                                        absolute_fastq_filename, shell=True,
                                        env=current_environment, stderr=subprocess.STDOUT)

            # check/create output directory
            if not os.path.exists(absolute_output_directory):
                os.makedirs(absolute_output_directory)

            trinity_filename = "%s.Trinity.fasta" % shortname
            trinity_output_destination = os.path.join(absolute_output_directory, trinity_filename)
            clean_trinity_fasta(trinity_filename, trinity_output_destination)
            shutil.copy2(os.path.join("sailfish_result", "quant_bias_corrected.sf"),
                         os.path.join(absolute_output_directory, "%s.sailfish.tsv" % shortname))

        finally:
            os.chdir(original_directory)

def quantify_assembly(fastq_filename, output_directory, shortname, fastq_filename2=None, working_directory=None,
                      kmer_cov=2, min_contig_length=200):
    # get absolute filenames before changing the current directory
    absolute_fastq_filename = os.path.abspath(fastq_filename)
    if fastq_filename2:
        absolute_fastq_filename2 = os.path.abspath(fastq_filename2)

    with TemporaryDirectory() as temp_dir:
        # create the working directory if applicable, otherwise make a temporary directory
        if working_directory:
            # can fail if there is a file with this name
            if not os.path.exists(working_directory):
                os.makedirs(working_directory)
        else:
            working_directory = temp_dir

        original_directory = os.getcwd()
        absolute_output_directory = os.path.abspath(output_directory)
        os.chdir(working_directory)

        # set up environment for Sailfish; will differ by platform/installation
        current_environment = os.environ.copy()
        # current_environment['DYLD_LIBRARY_PATH'] = "/Users/mchang/bin/sailfishlib"

        trinity_parameters = TRINITY_VARIABLES.copy()
        trinity_parameters["kmer"] = kmer_cov
        trinity_parameters["contig"] = min_contig_length
        trinity_parameters["read1"] = absolute_fastq_filename
        trinity_parameters["output"] = shortname

        try:
            if fastq_filename2:
                trinity_parameters["read2"] = absolute_fastq_filename2
                subprocess.check_output(TRINITY_COMMAND_PE.substitute(trinity_parameters), shell=True)
                subprocess.check_output(SAILFISH_INDEX_COMMAND % shortname, shell=True,
                                        env=current_environment, stderr=subprocess.STDOUT)
                subprocess.check_output(SAILFISH_QUANTIFICATION_COMMAND_PE %
                                        (absolute_fastq_filename, absolute_fastq_filename2),
                                        shell=True, env=current_environment,
                                        stderr=subprocess.STDOUT)

            else:
                subprocess.check_output(TRINITY_COMMAND_SE.substitute(trinity_parameters), shell=True)
                subprocess.check_output(SAILFISH_INDEX_COMMAND % shortname, shell=True,
                                        env=current_environment, stderr=subprocess.STDOUT)
                subprocess.check_output(SAILFISH_QUANTIFICATION_COMMAND_SE %
                                        absolute_fastq_filename, shell=True,
                                        env=current_environment, stderr=subprocess.STDOUT)

            # check/create output directory
            if not os.path.exists(absolute_output_directory):
                os.makedirs(absolute_output_directory)

            trinity_filename = "%s.Trinity.fasta" % shortname
            trinity_output_destination = os.path.join(absolute_output_directory, trinity_filename)
            clean_trinity_fasta(trinity_filename, trinity_output_destination)
            shutil.copy2(os.path.join("sailfish_result", "quant_bias_corrected.sf"),
                         os.path.join(absolute_output_directory, "%s.sailfish.tsv" % shortname))

        finally:
            os.chdir(original_directory)


if __name__ == '__main__':
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument("shortname", help="prefix for resulting files")
    parser.add_argument("output", help="directory where results will be saved")
    parser.add_argument("reads", help="FASTQ file containing unmapped sequencing reads")
    parser.add_argument("-2", "--read2", help="second file containing paired reads", default=None)
    parser.add_argument("-w", "--working", help="a location to store intermediate files; if unspecified, these files "
                                                "will be generated in a temporary directory and automatically deleted",
                        default=None)
    parser.add_argument("-k", "--kmer", help="minimum k-mer count for Trinity (default 2)", type=int, default=2)
    parser.add_argument("-l", "--length", help="minimum contig length in Trinity assembly (default 200)", type=int,
                        default=200)
    args = parser.parse_args()

    quantify_assembly(args.reads, args.output, args.shortname, args.read2, working_directory=args.working,
                      kmer_cov=args.kmer, min_contig_length=args.length)
